[10:10:29] <Kim> man
[10:10:31] <Kim> macht w0bm jetz endlcih mal
[10:10:34] <Kim> auf ein deutschen server
[10:10:53] <Kim> nice webp Benno
[10:10:55] <Kim> wird viel zu selten benutzt
[10:11:46] <Kim> https://koyaanis.com/webp/sfw/compression%206%20quality%2090/
[10:11:47] <Flummi> Kim: wenn du deinen Arsch zu 100% hinhälst für die Behörden?
[10:12:05] <Kim> was für behörden man
[10:12:10] <Kim> wegen was heulen die denn rum
[10:12:18] <Flummi> siehst du dann
[10:12:32] <Kim> also gibts keine beschwerden
[10:12:42] <Kim> w0bm ist einfach useless in seinem jetzigen state
[10:12:42] <Flummi> dann kannst du es ja bedenkenlos machen
[10:12:55] <Kim> ja dann gib db
[10:12:56] <Kim> xDDD
[10:13:09] <Kim> und rechte für die domain
[10:13:24] <Flummi> kannst du dir als Reverseproxy rausfischen :P
[10:13:26] <Benno> wat, wieso ist w0bm useless?
[10:13:31] <Kim> weil 110 ping
[10:14:12] <Flummi> w0bm ist noch benutzbar, aber f0ck hat es total gebröselt :D
[10:14:18] <Kim> es ist unbenutzbar
[10:14:19] <Kim> junge
[10:14:22] <Kim> nehmt halt nen NL server
[10:14:23] <Kim> oder polen server
[10:14:26] <Flummi> .kim
[10:14:26] *** Kim was kicked by nxy (nxy)
[10:14:29] <Benno> Also ich hab mit VPN ca 300-400ms per Pageload, aber das finde ich eig. nicht so bad
[10:14:36] *** Joins: Kim (Kim@00otq4.stratoserver.net)
[10:14:36] <Benno> Guter Flummi
[10:14:39] <Kim> was sollen die kicks?
[10:14:43] <Kim> ich lieg im recht
[10:14:44] <Kim> komm halt mit klar
[10:14:46] <Flummi> was soll dein dummes Gemecker?
[10:14:49] <Kim> kein schwein mag highpings
[10:14:56] <Kim> hört auf es schön uz reden
[10:15:02] <Benno> Seit wann brauchen wir n Grund um dich zu kicken?
[10:15:14] <Flummi> zock wieder deine Kinderspiele mit einem 4er Ping und geh uns nicht auf die Eier :D
[10:15:45] <Kim> kinderspiele hat mir gefallen
[10:15:46] <Kim> :)
[10:15:55] <Benno> Hello Kitty Online
[10:16:00] <Flummi> hko beste
[10:16:02] <Kim> club penguin
[10:16:15] <Benno> Habbo...
[10:16:30] <Flummi> Minecraft
[10:16:33] <Flummi> oh wait
[10:17:11] <Flummi> Fortnite ist ja jetzt der heiße Scheiß für alle unter 20
[10:17:43] <swaaws> Leider auch vereinzelt drüber
[10:18:00] <swaaws> yt fags
[10:18:21] <Flummi> nur Mobas sind behinderter
[10:18:38] <swaaws> twich, yn fags alles fags
[10:19:07] <Benno> Also LoL finde ich jetzt garnicht mal so schlecht...
[10:19:56] <Flummi> meine Meinung ist da absolut subjektiv ;)
[10:22:56] <Kim> Flummi ich bin 23
[10:22:57] <Kim> xDDDDDD
[10:23:07] <Kim> und ich spiel auhc kein fortnite
[10:23:10] <Kim> ächerlich
[10:23:27] <Flummi> und inwiefern beeinflusst das meine Theorie?
[10:23:33] <Flummi> 3>nicht 20
[10:23:35] <Flummi> 3>kein Fortnite
[10:23:37] <Flummi> passt.
[10:23:59] <Kim> welche theorie
[10:24:01] <Kim> Flummi du bist voll dumm heute
[10:24:12] <Benno> vote4.kim
[10:24:45] <Flummi> mute mich und kündige es vorher groß an, wie immer
[10:26:00] <Kim> Flummi muted
[10:26:16] <Kim> gibt halt ein grund warum ich es ankündige
[10:26:20] <Kim> Flummi benimt sich wie son kleinkind
[10:26:21] <Kim> hahaha
[10:26:55] <Kim> "hurr durr mir doch egal das die website langsam ist"
[10:27:01] <Kim> "hurr durr mir hat nie ein server gehört aber DIE BEHÖÖÖÖÖRDEEEN"
[10:27:13] *** Flummi sets mode: +b *!*@00otq4.stratoserver.net
[10:27:15] *** Kim was kicked by Flummi (Flummi)
[10:27:21] <Benno> Hahahah
[10:27:39] <Flummi> genug Kim für heute
[10:27:53] <Benno> >Flummi benimt sich wie son kleinkind
[10:27:53] <Benno> >"hurr durr mir hat nie ein server gehört aber DIE BEHÖÖÖÖÖRDEEEN"
[10:27:53] <Benno> >Flummi du bist voll dumm heute
[10:27:56] <swaaws> kim nervt schon einwenig
[10:29:01] <Flummi> er hat einfach null Relation zur Realität, 08/15-Troll eben
[10:29:01] <McManiaC> Normr
[10:29:06] <McManiaC> normal
<-------------------------------------------------------------------------------------------------------------------------------------------------------4->
2018-03-29 10:33:03	Kartoffelsalat	"HUUUUUURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
2018-03-29 10:34:07	Kartoffelsalat	Absolutely no child pornography in any way! This also includes "modeling" and 3D loli videos. 2D (hentai) is okay.
2018-03-29 10:34:08	Kartoffelsalat	HAHAHA
2018-03-29 10:34:10	Kartoffelsalat	sowas in die rules packen
2018-03-29 10:34:12	Kartoffelsalat	und sich dann wundern
2018-03-29 10:34:14	Kartoffelsalat	warum möglicherweise
2018-03-29 10:34:18	Kartoffelsalat	behörden aufmerksam werden
2018-03-29 10:34:21	Kartoffelsalat	sehr schlau ihr leute
2018-03-29 10:34:54	Kartoffelsalat	das kommt davon wenn man kein brain hat
2018-03-29 10:34:56	Kartoffelsalat	und zu unfähig ist
2018-03-29 10:34:58	Kartoffelsalat	ne website zu hosten
2018-03-29 10:35:03	Kartoffelsalat	wo nur iwelche random videos drauf sind
2018-03-29 10:35:03	Kartoffelsalat	hahaha
2018-03-29 10:35:10	Kartoffelsalat	und dafür dann über 100 euro im monat zahlen
2018-03-29 10:36:58	Kartoffelsalat	seit 3 jahren
2018-03-29 10:37:01	Kartoffelsalat	seid ihr ständig dabei
2018-03-29 10:37:03	Kartoffelsalat	iwelche bugs zu fixen
2018-03-29 10:37:05	Kartoffelsalat	erst vor paar tagen
2018-03-29 10:37:06	Kartoffelsalat	merkt jemand
2018-03-29 10:37:07	Kartoffelsalat	das man einfach
2018-03-29 10:37:09	Kartoffelsalat	jjavascript code
2018-03-29 10:37:13	Kartoffelsalat	in die comments mcahen kann
2018-03-29 10:37:14	Kartoffelsalat	und die executen
2018-03-29 10:37:15	Kartoffelsalat	ich mein
2018-03-29 10:37:17	Kartoffelsalat	wie schlecht seid ihr eigentlich
2018-03-29 10:37:19	Kartoffelsalat	und dann sagen
2018-03-29 10:37:21	Kartoffelsalat	ich sei unfähig
2018-03-29 10:37:23	Kartoffelsalat	XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
2018-03-29 10:38:38	Kartoffelsalat	und ihr denkt so
2018-03-29 10:38:41	Kartoffelsalat	in kanada gibts keine jurisdiction
2018-03-29 10:38:44	Kartoffelsalat	das is sowieso das beste
2018-03-29 10:39:09	Kartoffelsalat	https://www.interpol.int/Member-countries/Americas/Canada
2018-03-29 10:40:19	Kartoffelsalat	https://w0bm.com/transparency
2018-03-29 10:40:21	Kartoffelsalat	3 jahre
2018-03-29 10:40:22	Kartoffelsalat	1 mail
2018-03-29 10:40:31	Kartoffelsalat	"Wasn't even "real" childporn, just some random Germany bullshit.."
2018-03-29 10:40:34	Kartoffelsalat	XDDDDDDDDDDDDDDDDDDDDDDDD
2018-03-29 10:40:36	Kartoffelsalat	ja 
2018-03-29 10:40:38	Kartoffelsalat	ihr seid richtig in trouble
2018-03-29 10:40:41	Kartoffelsalat	mit den behörden
2018-03-29 10:40:42	Kartoffelsalat	ich seh schon
2018-03-29 10:42:06	pFT	na, war's das schon, oder kommt da noch was?
2018-03-29 10:43:17	Kartoffelsalat	w0bm.moe
2018-03-29 10:43:19	Kartoffelsalat	da geh ich jetz einfach hin
2018-03-29 10:43:20	Kartoffelsalat	loool
2018-03-29 10:43:27	Kartoffelsalat	ja da kommt bestimmt noch ne menge
2018-03-29 10:43:31	Kartoffelsalat	ich kann ja immerhin argumentieren
2018-03-29 10:43:32	Kartoffelsalat	gegenüber dir
2018-03-29 10:44:04	Kartoffelsalat	einfach cloudfalre hinter machen
2018-03-29 10:44:08	Kartoffelsalat	schon kennt keiner eure ip mehr
2018-03-29 10:44:09	Kartoffelsalat	done
2018-03-29 10:45:43	pFT	es wurden schon sehr viele Privatserver dichtgemacht die hinter Cloudflare standen. Cloudflare gibt Daten raus wenn angefragt wird. Aber das muss ich einem Profi wie dir natürlich nicht erklären. Das weißt du ja alles
2018-03-29 10:46:04	Kartoffelsalat	das ist also
2018-03-29 10:46:06	Kartoffelsalat	das einzige gegenargument
2018-03-29 10:46:11	Kartoffelsalat	was du in mein 30 zeilen text liefern kannsT?
2018-03-29 10:46:12	Kartoffelsalat	sehr interessant
2018-03-29 10:46:26	pFT	30 Zeilen Bullshit mit einem Satz abgehandelt
2018-03-29 10:46:28	Kartoffelsalat	hay
2018-03-29 10:46:30	Kartoffelsalat	hier ein tip
2018-03-29 10:46:31	Kartoffelsalat	wie wärs
2018-03-29 10:46:32	Kartoffelsalat	wenn ihr einfach
2018-03-29 10:46:34	Kartoffelsalat	kein illegalen scheiß
2018-03-29 10:46:35	Kartoffelsalat	hosted?
2018-03-29 10:46:37	Kartoffelsalat	LO            L
2018-03-29 10:46:42	Kartoffelsalat	aber dazu bräuchte man natürlich ein fähigen admin
2018-03-29 10:46:44	Kartoffelsalat	nich so ein wie bka
2018-03-29 10:46:51	Kartoffelsalat	der nich mal den unterschied zwischen sfw und nsfw kennt
2018-03-29 10:47:18	Kartoffelsalat	oder kp
2018-03-29 10:47:25	Kartoffelsalat	wenn ne mail kommt von wegen "uns gefällt das video hier nicht"
2018-03-29 10:47:27	Kartoffelsalat	einfach mal antworten mit 
2018-03-29 10:47:30	Kartoffelsalat	"ok dann löschen wir das eben sry"
2018-03-29 10:47:41	Kartoffelsalat	die warnen immer erst
2018-03-29 10:47:44	Kartoffelsalat	weißt du?
2018-03-29 10:48:02	pFT	ich bin auf deinen Megafork gespannt. mit dir als Superadmin auf den allerbesten deutschen Servern wird das garantiert der Hammer
2018-03-29 10:48:07	Kartoffelsalat	und zu cloudflare
2018-03-29 10:48:08	Kartoffelsalat	würd ich gern
2018-03-29 10:48:10	Kartoffelsalat	ne source haben
2018-03-29 10:48:13	Kartoffelsalat	und bitte kein t-online.de link
2018-03-29 10:48:58	Kartoffelsalat	wenn du sagst
2018-03-29 10:49:04	Kartoffelsalat	das server hinter cloudflare dciht gemacht werden
2018-03-29 10:49:06	Kartoffelsalat	kannst du doch sicher
2018-03-29 10:49:08	Kartoffelsalat	beweislage liefern
2018-03-29 10:49:48	pFT	das sind Erfahrungen, aber das wird dir wohl nicht reichen ;)
2018-03-29 10:50:04	pFT	mit 23 bist du selbstverständlich der Erfahrenste schlechthin
2018-03-29 10:50:36	Kartoffelsalat	ERFAHRUNGEN
2018-03-29 10:50:37	Kartoffelsalat	YEA
2018-03-29 10:50:39	Kartoffelsalat	DU BIST JA SCHON 30
2018-03-29 10:50:43	Kartoffelsalat	UND HAST SO VIEL ERFAHRUNGEN GEMACHT
2018-03-29 10:50:46	Kartoffelsalat	jenes argument
2018-03-29 10:50:51	Kartoffelsalat	ihr seid echt zu minderbemittelt
2018-03-29 10:50:53	Kartoffelsalat	ihr merkt es einfach gar nicht
2018-03-29 10:51:04	pFT	und da wunderst du dich, wieso niemand mit dir diskutiert.
2018-03-29 10:51:11	Kartoffelsalat	ich mute dich jetz auch heir
2018-03-29 10:51:12	Kartoffelsalat	es ist mir zu dumm
2018-03-29 10:51:15	Kartoffelsalat	dumme leute lernen einfach
2018-03-29 10:51:15	Kartoffelsalat	NIE
2018-03-29 10:51:19	pFT	sieht man an dir
2018-03-29 10:51:22	pFT	schönen Tag noch ;)

