2018-03-29 10:33:03	Kartoffelsalat	"HUUUUUURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
2018-03-29 10:34:07	Kartoffelsalat	Absolutely no child pornography in any way! This also includes "modeling" and 3D loli videos. 2D (hentai) is okay.
2018-03-29 10:34:08	Kartoffelsalat	HAHAHA
2018-03-29 10:34:10	Kartoffelsalat	sowas in die rules packen
2018-03-29 10:34:12	Kartoffelsalat	und sich dann wundern
2018-03-29 10:34:14	Kartoffelsalat	warum möglicherweise
2018-03-29 10:34:18	Kartoffelsalat	behörden aufmerksam werden
2018-03-29 10:34:21	Kartoffelsalat	sehr schlau ihr leute
2018-03-29 10:34:54	Kartoffelsalat	das kommt davon wenn man kein brain hat
2018-03-29 10:34:56	Kartoffelsalat	und zu unfähig ist
2018-03-29 10:34:58	Kartoffelsalat	ne website zu hosten
2018-03-29 10:35:03	Kartoffelsalat	wo nur iwelche random videos drauf sind
2018-03-29 10:35:03	Kartoffelsalat	hahaha
2018-03-29 10:35:10	Kartoffelsalat	und dafür dann über 100 euro im monat zahlen
2018-03-29 10:36:58	Kartoffelsalat	seit 3 jahren
2018-03-29 10:37:01	Kartoffelsalat	seid ihr ständig dabei
2018-03-29 10:37:03	Kartoffelsalat	iwelche bugs zu fixen
2018-03-29 10:37:05	Kartoffelsalat	erst vor paar tagen
2018-03-29 10:37:06	Kartoffelsalat	merkt jemand
2018-03-29 10:37:07	Kartoffelsalat	das man einfach
2018-03-29 10:37:09	Kartoffelsalat	jjavascript code
2018-03-29 10:37:13	Kartoffelsalat	in die comments mcahen kann
2018-03-29 10:37:14	Kartoffelsalat	und die executen
2018-03-29 10:37:15	Kartoffelsalat	ich mein
2018-03-29 10:37:17	Kartoffelsalat	wie schlecht seid ihr eigentlich
2018-03-29 10:37:19	Kartoffelsalat	und dann sagen
2018-03-29 10:37:21	Kartoffelsalat	ich sei unfähig
2018-03-29 10:37:23	Kartoffelsalat	XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
2018-03-29 10:38:38	Kartoffelsalat	und ihr denkt so
2018-03-29 10:38:41	Kartoffelsalat	in kanada gibts keine jurisdiction
2018-03-29 10:38:44	Kartoffelsalat	das is sowieso das beste
2018-03-29 10:39:09	Kartoffelsalat	https://www.interpol.int/Member-countries/Americas/Canada
2018-03-29 10:40:19	Kartoffelsalat	https://w0bm.com/transparency
2018-03-29 10:40:21	Kartoffelsalat	3 jahre
2018-03-29 10:40:22	Kartoffelsalat	1 mail
2018-03-29 10:40:31	Kartoffelsalat	"Wasn't even "real" childporn, just some random Germany bullshit.."
2018-03-29 10:40:34	Kartoffelsalat	XDDDDDDDDDDDDDDDDDDDDDDDD
2018-03-29 10:40:36	Kartoffelsalat	ja 
2018-03-29 10:40:38	Kartoffelsalat	ihr seid richtig in trouble
2018-03-29 10:40:41	Kartoffelsalat	mit den behörden
2018-03-29 10:40:42	Kartoffelsalat	ich seh schon
2018-03-29 10:42:06	pFT	na, war's das schon, oder kommt da noch was?
2018-03-29 10:43:17	Kartoffelsalat	w0bm.moe
2018-03-29 10:43:19	Kartoffelsalat	da geh ich jetz einfach hin
2018-03-29 10:43:20	Kartoffelsalat	loool
2018-03-29 10:43:27	Kartoffelsalat	ja da kommt bestimmt noch ne menge
2018-03-29 10:43:31	Kartoffelsalat	ich kann ja immerhin argumentieren
2018-03-29 10:43:32	Kartoffelsalat	gegenüber dir
2018-03-29 10:44:04	Kartoffelsalat	einfach cloudfalre hinter machen
2018-03-29 10:44:08	Kartoffelsalat	schon kennt keiner eure ip mehr
2018-03-29 10:44:09	Kartoffelsalat	done
2018-03-29 10:45:43	pFT	es wurden schon sehr viele Privatserver dichtgemacht die hinter Cloudflare standen. Cloudflare gibt Daten raus wenn angefragt wird. Aber das muss ich einem Profi wie dir natürlich nicht erklären. Das weißt du ja alles
2018-03-29 10:46:04	Kartoffelsalat	das ist also
2018-03-29 10:46:06	Kartoffelsalat	das einzige gegenargument
2018-03-29 10:46:11	Kartoffelsalat	was du in mein 30 zeilen text liefern kannsT?
2018-03-29 10:46:12	Kartoffelsalat	sehr interessant
2018-03-29 10:46:26	pFT	30 Zeilen Bullshit mit einem Satz abgehandelt
2018-03-29 10:46:28	Kartoffelsalat	hay
2018-03-29 10:46:30	Kartoffelsalat	hier ein tip
2018-03-29 10:46:31	Kartoffelsalat	wie wärs
2018-03-29 10:46:32	Kartoffelsalat	wenn ihr einfach
2018-03-29 10:46:34	Kartoffelsalat	kein illegalen scheiß
2018-03-29 10:46:35	Kartoffelsalat	hosted?
2018-03-29 10:46:37	Kartoffelsalat	LO            L
2018-03-29 10:46:42	Kartoffelsalat	aber dazu bräuchte man natürlich ein fähigen admin
2018-03-29 10:46:44	Kartoffelsalat	nich so ein wie bka
2018-03-29 10:46:51	Kartoffelsalat	der nich mal den unterschied zwischen sfw und nsfw kennt
2018-03-29 10:47:18	Kartoffelsalat	oder kp
2018-03-29 10:47:25	Kartoffelsalat	wenn ne mail kommt von wegen "uns gefällt das video hier nicht"
2018-03-29 10:47:27	Kartoffelsalat	einfach mal antworten mit 
2018-03-29 10:47:30	Kartoffelsalat	"ok dann löschen wir das eben sry"
2018-03-29 10:47:41	Kartoffelsalat	die warnen immer erst
2018-03-29 10:47:44	Kartoffelsalat	weißt du?
2018-03-29 10:48:02	pFT	ich bin auf deinen Megafork gespannt. mit dir als Superadmin auf den allerbesten deutschen Servern wird das garantiert der Hammer
2018-03-29 10:48:07	Kartoffelsalat	und zu cloudflare
2018-03-29 10:48:08	Kartoffelsalat	würd ich gern
2018-03-29 10:48:10	Kartoffelsalat	ne source haben
2018-03-29 10:48:13	Kartoffelsalat	und bitte kein t-online.de link
2018-03-29 10:48:58	Kartoffelsalat	wenn du sagst
2018-03-29 10:49:04	Kartoffelsalat	das server hinter cloudflare dciht gemacht werden
2018-03-29 10:49:06	Kartoffelsalat	kannst du doch sicher
2018-03-29 10:49:08	Kartoffelsalat	beweislage liefern
2018-03-29 10:49:48	pFT	das sind Erfahrungen, aber das wird dir wohl nicht reichen ;)
2018-03-29 10:50:04	pFT	mit 23 bist du selbstverständlich der Erfahrenste schlechthin
2018-03-29 10:50:36	Kartoffelsalat	ERFAHRUNGEN
2018-03-29 10:50:37	Kartoffelsalat	YEA
2018-03-29 10:50:39	Kartoffelsalat	DU BIST JA SCHON 30
2018-03-29 10:50:43	Kartoffelsalat	UND HAST SO VIEL ERFAHRUNGEN GEMACHT
2018-03-29 10:50:46	Kartoffelsalat	jenes argument
2018-03-29 10:50:51	Kartoffelsalat	ihr seid echt zu minderbemittelt
2018-03-29 10:50:53	Kartoffelsalat	ihr merkt es einfach gar nicht
2018-03-29 10:51:04	pFT	und da wunderst du dich, wieso niemand mit dir diskutiert.
2018-03-29 10:51:11	Kartoffelsalat	ich mute dich jetz auch heir
2018-03-29 10:51:12	Kartoffelsalat	es ist mir zu dumm
2018-03-29 10:51:15	Kartoffelsalat	dumme leute lernen einfach
2018-03-29 10:51:15	Kartoffelsalat	NIE
2018-03-29 10:51:19	pFT	sieht man an dir
2018-03-29 10:51:22	pFT	schönen Tag noch ;)

